FRONT_PORT=5000
BACK_PORT=5001

POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=hypertube

# DOTNET CONFIG
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_ConnectionString__WebApiDatabase="Host=db; Database=${POSTGRES_DB}; Username=${POSTGRES_USER}; Password=${POSTGRES_PASSWORD}"
